<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>
    <body>
        <header>
            <img title="female" src="images/female.jpg">
            <h1>My Name</h1>
            <h2>My Tagline</h2>
        </header>
        <section>
            <h2>About Me</h2>
            <p>
                Description about me, this is a paragraph with some text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            </p>
        </section>
        <section>
        <h2>Websites I visit</h2>
            <ul>
                <li><a href="http://google.com">Google</a></li>
                <li><a href="http://wikipedia.org">Wikipedia</a></li>
                <li><a href="http://meetup.com">Meetup</a></li>
            </ul>

            <h2>My Favorite Hobbies</h2>
            <ol>
                <li>Programming</li>
                <li>Reading Blogs</li>
                <li>Watching TV</li>
            </ol>
        </section>
        <section>
        <h2>Contact Me</h2>
            <a href=”http://twitter.com/yourname”>Twitter</a>
            <a href=”http://facebook.com/yourname”>Facebook</a>
            <a href=”http://linkedin.com/yourname”>LinkedIn</a>
            <a href="mailto:someone@example.com">Email Me</a>
        </section>
    </body>
</html>