<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <link rel="stylesheet" type="text/css" href="finished-example.css">
        <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="stacked">
            <img title="female" src="images/female.jpg">
            <h1>My Name</h1>
            <h2>This is my amazing website!</h2>
        </header>
        <section id="about" class="stacked">
            <h2>About Me</h2>
            <p>
                Description about me, this is a paragraph with some text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            </p>
        </section>
        <section class="links stacked">
            <h2>Websites I Visit</h2>
            <ul class="websites">
                <li><a href="http://google.com">Google</a></li>
                <li><a href="http://wikipedia.org">Wikipedia</a></li>
                <li><a href="http://meetup.com">Meetup</a></li>
            </ul>

            <h2>My Favorite Hobbies</h2>
            <ol>
                <li>Programming</li>
                <li>Reading Blogs</li>
                <li>Watching TV</li>
            </ol>
        </section>
        <section class="contact stacked">
        <h2>Contact Me</h2>
            <a href=”http://twitter.com/yourname”><img src="images/twitter.png"></a>
            <a href=”http://facebook.com/yourname”><img src="images/facebook.png"></a>
            <a href=”http://linkedin.com/yourname”><img src="images/linkedin.png"></a>
            <a href="mailto:someone@example.com"><img src="images/email.png"></a>
        </section>
    </body>
</html>